# JanHofmeyerAdmin

./: .dotnet.yml  JanHofmeyerAdmin.csproj  JanHofmeyerAdmin.sln  Notes.txt  Program.cs  README.md  dotnet.yml
.github/workflows/: dotnet.yml  sonarcloud.yml
Controllers/: AccountController.cs  AdminProjectsController.cs  DashboardController.cs  EventsController.cs  GalleryController.cs  HomeController.cs  MessagesController.cs  ProjectsController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
JanHofmeyer.Tests/: ControllerTests.cs  JanHofmeyer.Tests.csproj  ModelTests.cs  UnitTest1.cs
Migrations/: 20250829114514_InitialCreate.Designer.cs  20250829114514_InitialCreate.cs  20250901150446_MakeColumnsNullable.Designer.cs  20250901150446_MakeColumnsNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUser.cs  ContactMessage.cs  ErrorViewModel.cs  Event.cs  EventRegistration.cs  GalleryItem.cs  Project.cs  Review.cs  VolunteerApplication.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: XADAD7112w-janhofmeyer-admin - Web Deploy.pubxml
Properties/ServiceDependencies/XADAD7112w-janhofmeyer-admin - Web Deploy/: profile.arm.json
Services/: AzureStorageService.cs
ViewModels/: DashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: CreatePassword.cshtml  Login.cshtml
Views/Dashboard/: Index.cshtml
Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml  Registrations.cshtml
Views/Gallery/: Index.cshtml
Views/Messages/: Contact.cshtml  Volunteers.cshtml
Views/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
